<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails MyBlog: development" uuid="494fdd85-88a2-47c7-85b0-df2935343de0">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails MyBlog: test" uuid="75054578-80fe-468a-8529-bd54b344f26b">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails MyBlog: production" uuid="3c9e0169-7654-4a44-97a4-025345314bfe">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>